<!DOCTYPE html>
<html>
<head>
	<title>EJercicio 5</title>
</head>
<style type="text/css">
	
 
body{
  background: #f0f0f0;
  font-family: 'Oswald', sans-serif;
}

.corner-ribbon{
  width: 200px;
  background: #e43;
  position: absolute;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 60px;
  letter-spacing: 1px;
  color: white;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.sticky{
  position: fixed;
}


.corner-ribbon.red{
	background: blue;

}

</style>
<body>
<div class="corner-ribbon top-left sticky red shadow">Oferta
	
</div>
<div>
	<img src="../img/ribbon.jpg">
</div>

</body>
</html>